{
  "name": "devops-ui",
  "display": "DevOps",
  "version": "1.3.0",
  "description": "DevOps project",
  "author": "Kananek T. <info.dvgamer@gmail.com>",
  "private": true,
  "main": "api/index.js",
  "scripts": {
    "dev": "env-cmd nodemon --watch api,nuxt.config.js api/index.js",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "nodemonConfig": {
    "ignore": [
      ".vm/*",
      ".nuxt/*",
      "tests/*"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@touno-io/debuger": "^2.2.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "consola": "^2.10.1",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.0",
    "ldapjs": "^1.0.2",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "mkdir-recursive": "^0.4.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mongoose": "^5.7.1",
    "node-cron": "^2.0.3",
    "normalize-wheel": "^1.0.1",
    "nuxt": "^2.9.2",
    "promise-ftp": "^1.3.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "simple-git": "^1.126.0"
  },
  "devDependencies": {
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/font-awesome": "^1.0.3",
    "@nuxtjs/pwa": "^3.0.0-beta.19",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.1",
    "codemirror": "^5.48.4",
    "cross-env": "^5.2.1",
    "env-cmd": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "highcharts": "^7.2.0",
    "imports-loader": "^0.8.0",
    "link-module-alias": "^1.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^8.0.0",
    "vue-burger-menu": "^2.0.1",
    "vue-codemirror": "^4.0.6",
    "vue-cookie-law": "^1.9.0",
    "vue-element-loading": "^1.1.5",
    "vue-gravatar": "^1.3.0",
    "vue-highcharts": "^0.1.0",
    "vue-server-renderer": "^2.6.8",
    "vue-socket.io": "^3.0.7",
    "vue-template-compiler": "^2.6.9",
    "vue-toast-notification": "0.0.3",
    "vue2-touch": "^1.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvgamerr/ris-devops-ui.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvgamerr/ris-devops-ui/issues"
  },
  "homepage": "https://github.com/dvgamerr/ris-devops-ui#readme"
}
