{
  "name": "devops-ui",
  "version": "1.2.0",
  "description": "DevOps project",
  "author": "Kananek T. <info.dvgamer@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "env-cmd .env nuxt",
    "serv": "env-cmd .env backpack dev",
    "build": "npm run eslint && env-cmd api/prod.env nuxt build && env-cmd api/prod.env backpack build",
    "start": "env-cmd api/prod.env node dist/main.js --no-deprecation --no-warnings",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "sync": "env-cmd .env node api/data-sync/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "consola": "^2.4.0",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.0",
    "ldapjs": "^1.0.2",
    "md5": "^2.2.1",
    "mkdir-recursive": "^0.4.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.4.19",
    "mssql": "^5.0.3",
    "node-cron": "^2.0.3",
    "numeral": "^2.0.6",
    "nuxt": "^2.4.3",
    "promise-ftp": "^1.3.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "simple-git": "^1.107.0",
    "socket.io": "^2.2.0",
    "vue": "^2.6.9",
    "vue-cookie-law": "^1.9.0",
    "vue-server-renderer": "^2.6.8",
    "vue-template-compiler": "^2.6.9"
  },
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/font-awesome": "^1.0.3",
    "@nuxtjs/pwa": "^2.6.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "backpack-core": "^0.8.3",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.14",
    "chalk": "^2.4.1",
    "codemirror": "^5.43.0",
    "cross-env": "^5.2.0",
    "env-cmd": "^8.0.2",
    "eslint": "^5.15.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-backpack": "^0.2.3",
    "eslint-plugin-vue": "^5.2.2",
    "highcharts": "^7.0.3",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "socket.io-client": "^2.2.0",
    "vue-burger-menu": "^2.0.1",
    "vue-codemirror": "^4.0.6",
    "vue-gravatar": "^1.3.0",
    "vue-highcharts": "^0.1.0",
    "vue-loading-spinner": "^1.0.11",
    "vue-socket.io": "^3.0.7",
    "vue2-slideout-panel": "^2.2.0",
    "vuebar": "0.0.20",
    "youch": "^2.0.10",
    "youch-terminal": "^1.0.0"
  },
  "main": "nuxt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvgamerr/DevOps-CMGPOSPortal.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvgamerr/DevOps-CMGPOSPortal/issues"
  },
  "homepage": "https://github.com/dvgamerr/DevOps-CMGPOSPortal#readme"
}
